# V-Notch

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.Animation.cs  MainWindow.AnimationHelpers.cs  MainWindow.Battery.cs  MainWindow.Calendar.cs  MainWindow.Camera.cs  MainWindow.Controls.cs  MainWindow.DragDrop.cs  MainWindow.Marquee.cs  MainWindow.Media.cs  MainWindow.MediaBackground.cs  MainWindow.MusicWidget.cs  MainWindow.Progress.cs  MainWindow.Secondary.cs  MainWindow.SecondaryView.cs  MainWindow.UpdateNotification.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  PRIVACY_POLICY.md  PRIVACY_POLICY_VI.md  Package.appxmanifest  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupOperations.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SetupWindowTest.xaml  THIRD_PARTY_NOTICES.md  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs  V-Notch-Setup.nsi  V-Notch.csproj  V-Notch.sln  V-Notch_vb42jzxh_wpftmp.csproj  app.manifest  (+11 more)
.github/workflows/: build-installer.yml  ci.yml  release.yml
BrowserExtension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
Contracts/: IModuleHost.cs  INotchManager.cs  INotchModule.cs
Controllers/: BluetoothNotificationController.cs  CameraPreviewController.cs  ClipboardListenerController.cs  ClipboardNotificationController.cs  CompactPillArbiter.cs  CompactPillCoordinator.cs  D3DImageFramePresenter.cs  DragDropController.cs  DxgiCaptureSource.cs  FileShelfController.cs  FullscreenAutoHideController.cs  GestureController.cs  IdleAutoHideController.cs  LiquidGlassController.cs  LiquidGlassRefractionEffect.cs  MagnifierCaptureSource.cs  MediaDisplayController.cs  MediaProgressController.cs  MusicWidgetController.cs  NotchAnimationController.cs  OverlayWindowController.cs  TimerManager.cs  TimerWidgetController.cs  WebcamCaptureController.cs
Controls/: AnalogClock.cs  ElasticSlider.cs  MarqueeController.cs  MusicVisualizer.cs  WordClock.cs  YouTubePlayerControl.xaml  YouTubePlayerControl.xaml.cs
Models/: BatteryInfo.cs  MediaInfo.cs  NotchContent.cs  NotchSettings.cs  NotchView.cs  README.md  SystemMonitorInfo.cs  WeatherInfo.cs
Modules/: BatteryModule.cs  BluetoothModule.cs  CalendarModule.cs  NotchModuleBase.cs  PrivacyIndicatorModule.cs  SystemMonitorModule.cs  WeatherModule.cs
Presenters/: CalendarPresenter.cs  CalendarScrollMath.cs  CalendarViewRefs.cs  ClockWidgetPresenter.cs  SystemMonitorPresenter.cs  WeatherPresenter.cs
Resources/: youtube_player.html
Services/: AnimationConfig.cs  AnimationPrimitives.cs  AnimationService.cs  ArtworkFingerprint.cs  AudioMixerService.cs  BatteryService.cs  BatteryServiceImpl.cs  BitmapBufferPool.cs  BluetoothMonitorService.cs  ColorExtractionService.cs  ContentManager.cs  CursorBypassService.cs  DataProtection.cs  Debouncer.cs  DispatcherService.cs  DpapiJsonConverter.cs  DynamicIslandColorExtractor.cs  FastBlurService.cs  FileIconProvider.cs  FileShelfHistory.cs  FullscreenDetector.cs  GlobalMouseHook.cs  HotCornerManager.cs  HoverDetectionService.cs  IBatteryService.cs  IDispatcherService.cs  IMediaDetectionService.cs  IMediaMetadataLookupService.cs  ISettingsService.cs  IUpdateService.cs  IVolumeService.cs  IWeatherService.cs  IconGenerator.cs  LocalizationService.cs  LyricsService.cs  MediaArtworkService.cs  MediaDetectionService.cs  MediaHeuristics.cs  MediaMetadataLookupService.cs  MediaProgressHelpers.cs  (+52 more)
Setup/: LanguagePage.cs
Shaders/: LiquidGlassRefraction.hlsl  LiquidGlassRefraction.ps
Tests/: AnalogClockTests.cs  AnimationConfigTests.cs  ArtworkFingerprintTests.cs  AudioViewTransitionTests.cs  CalendarScrollMathTests.cs  CompactPillArbiterTests.cs  DataProtectionSettingsTests.cs  FileShelfControllerHistoryTests.cs  FileShelfHistoryTests.cs  LiquidGlassAvailabilityTests.cs  LiquidGlassCaptureTests.cs  LocalizationTests.cs  LyricsServiceTests.cs  MainWindowViewModelProgressTests.cs  MediaDisplayControllerTests.cs  MediaHeuristicsTests.cs  MediaSourceCacheTests.cs  MediaSourceClassifierTests.cs  MediaTimelineSimulatorTests.cs  MediaTimingDecisionsTests.cs  NotchStateManagerTests.cs  OnnxModelInputTests.cs  OverlayWindowControllerTests.cs  PlatformDetectorTests.cs  PrivacyIndicatorServiceTests.cs  PublishedTrackMatcherTests.cs  RuntimeLogTests.cs  SessionScorerTests.cs  SessionSwitchArbiterTests.cs  SettingsDropDownScrollTests.cs  SettingsMigratorTests.cs  SettingsSearchMatcherTests.cs  SetupLanguagePageTests.cs  ShelfViewportVirtualizerTests.cs  SingleInstanceGuardTests.cs  SpotifyCanvasServiceTests.cs  ThumbnailFetchPlannerTests.cs  ThumbnailHeuristicsTests.cs  TimelinePositionSolverTests.cs  UpdateServiceSecurityTests.cs  (+4 more)
Tests/Fakes/: ServiceFakes.cs
Uninstall/: Program.cs  Uninstall.csproj
ViewModels/: AudioMixerViewModel.cs  MainWindowViewModel.cs  MediaViewModel.cs  ProgressViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TimerViewModel.cs
Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  IntroducingWindow.xaml  IntroducingWindow.xaml.cs  MainWindow.Animation.cs  MainWindow.AnimationHelpers.cs  MainWindow.AudioView.Builders.cs  MainWindow.AudioView.cs  MainWindow.Battery.cs  MainWindow.Bluetooth.cs  MainWindow.Calendar.cs  MainWindow.Camera.cs  MainWindow.ClipboardPeek.cs  MainWindow.Clock.cs  MainWindow.ClockView.cs  MainWindow.CompactPill.cs  MainWindow.Controls.cs  MainWindow.DesktopEdgeReveal.cs  MainWindow.DragDrop.cs  MainWindow.Features.cs  MainWindow.Gestures.cs  MainWindow.Greeting.cs  MainWindow.IdleAutoHide.cs  MainWindow.LiquidGlass.cs  MainWindow.Lyrics.cs  MainWindow.Marquee.cs  MainWindow.Media.cs  MainWindow.MediaBackground.cs  MainWindow.MusicWidget.cs  MainWindow.PrivacyIndicators.cs  MainWindow.Progress.cs  MainWindow.Secondary.cs  MainWindow.SecondaryView.cs  MainWindow.SystemMonitor.cs  MainWindow.Timer.cs  MainWindow.UpdateNotification.cs  MainWindow.Weather.cs  MainWindow.xaml  (+12 more)
