<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>V-Notch</AssemblyName>
    <RootNamespace>VNotch</RootNamespace>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ReadyToRun>false</ReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <Version>1.7.4</Version>
    <AssemblyVersion>1.7.4.0</AssemblyVersion>
    <FileVersion>1.7.4.0</FileVersion>
    <InformationalVersion>1.7.4 Stable release</InformationalVersion>
    <Authors>rainaku</Authors>
    <Company>V-Notch</Company>
    <Product>V-Notch</Product>
    <Copyright>Copyright © 2026 rainaku</Copyright>
    <PackageId>V-Notch</PackageId>
    <PackageProjectUrl>https://github.com/rainaku/V-Notch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainaku/V-Notch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>MacOS Notch for Windows - A beautiful and functional notch for your desktop</Description>
    <ApplicationIcon>Services\icons\logo.ico</ApplicationIcon>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlurredBackground.WPF" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentWpfChromes" Version="1.0.1" NoWarn="NU1701" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <!-- YOLOv8n ONNX model for smart thumbnail cropping (optional, copy if present) -->
  <ItemGroup>
    <None Include="Models\yolov8n.onnx" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Models\yolov8n.onnx')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SF-Pro-Display-Bold.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Semibold.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Medium.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Regular.otf" />
    <Resource Include="Services\icons\browser.svg" />
    <Resource Include="Services\icons\soundcloud.svg" />
    <Resource Include="Services\icons\spotify.svg" />
    <Resource Include="Services\icons\tiktok.svg" />
    <Resource Include="Services\icons\twitter.svg" />
    <Resource Include="Services\icons\youtube.svg" />
    <Resource Include="logo.ico" />
    <None Include="Services\icons\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>logo.ico</Link>
    </None>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\finish-check.svg" />
    <Resource Include="Assets\pause-button.svg" />
    <Resource Include="Assets\play-button.svg" />
    <Resource Include="Assets\play-and-pause.svg" />
    <Resource Include="Assets\update-button.svg" />
  </ItemGroup>

</Project>
