<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>V-Notch</AssemblyName>
    <RootNamespace>VNotch</RootNamespace>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <ReadyToRun>true</ReadyToRun>

    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.8.0</Version>
    <Authors>rainaku</Authors>
    <Company>V-Notch</Company>
    <Product>V-Notch</Product>
    <Copyright>Copyright © 2026 rainaku</Copyright>
    <PackageId>V-Notch</PackageId>
    <PackageProjectUrl>https://github.com/rainaku/V-Notch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainaku/V-Notch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>MacOS Notch for Windows - A beautiful and functional notch for your desktop</Description>
    <ApplicationIcon>Services\icons\logo.ico</ApplicationIcon>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlurredBackground.WPF" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentWpfChromes" Version="1.0.1" NoWarn="NU1701" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.6.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="Uninstall\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VNotch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Introduction\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\yolov8n.onnx" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Models\yolov8n.onnx')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SF-Pro-Display-Bold.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Semibold.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Medium.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Regular.otf" />
    <Resource Include="Services\icons\browser.svg" />
    <Resource Include="Services\icons\soundcloud.svg" />
    <Resource Include="Services\icons\spotify.svg" />
    <Resource Include="Services\icons\tiktok.svg" />
    <Resource Include="Services\icons\twitter.svg" />
    <Resource Include="Services\icons\youtube.svg" />
    <Resource Include="logo.ico" />
    <None Include="Services\icons\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>logo.ico</Link>
    </None>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\finish-check.svg" />
    <Resource Include="Assets\pause-button.svg" />
    <Resource Include="Assets\play-button.svg" />
    <Resource Include="Assets\play-and-pause.svg" />
    <Resource Include="Assets\QR.PNG" />
    <Resource Include="Assets\update-button.svg" />
    <Resource Include="Shaders\LiquidGlassRefraction.ps" />
  </ItemGroup>

  <!-- Recompile the Liquid Glass HLSL shader to ps_3_0 bytecode if fxc.exe is
       available and the source is newer than the compiled output. The .ps file is
       also committed so builds without the Windows SDK still work. fxc lives under
       a versioned SDK bin folder, so glob for any version rather than guessing. -->
  <Target Name="CompileLiquidGlassShader" BeforeTargets="BeforeBuild"
          Inputs="Shaders\LiquidGlassRefraction.hlsl" Outputs="Shaders\LiquidGlassRefraction.ps">
    <ItemGroup>
      <_FxcCandidate Include="$(WindowsSdkDir)bin\**\x64\fxc.exe" />
      <_FxcCandidate Include="C:\Program Files (x86)\Windows Kits\10\bin\**\x64\fxc.exe" />
    </ItemGroup>
    <PropertyGroup>
      <FxcPath Condition="'@(_FxcCandidate)' != ''">%(_FxcCandidate.FullPath)</FxcPath>
    </PropertyGroup>
    <Exec Condition="'$(FxcPath)' != '' And Exists('$(FxcPath)')"
          Command="&quot;$(FxcPath)&quot; /nologo /T ps_3_0 /E main /Fo &quot;Shaders\LiquidGlassRefraction.ps&quot; &quot;Shaders\LiquidGlassRefraction.hlsl&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
