<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>uninstall</AssemblyName>
    <RootNamespace>VNotch.Uninstaller</RootNamespace>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <Authors>rainaku</Authors>
    <Company>V-Notch</Company>
    <Product>V-Notch Uninstaller</Product>
    <Copyright>Copyright © 2026 rainaku</Copyright>
    <Description>Completely removes V-Notch and all of its data from this computer.</Description>
    <ApplicationIcon>..\Services\icons\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Services\LocalizationService.cs" Link="Services\LocalizationService.cs" />
  </ItemGroup>

</Project>
